MONGO_URI=mongodb://localhost:27017/nextjsauth
TOKEN_SECRET=nextjsyoutubeasdfghjkkjfdsdyilnbgtujhvfgiukvft7uhbvcdtughkccdizufgilugefyigyiefcguaduikgffiadygcfy
DOMAIN=http://localhost:3030


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=09e906fbb46544
MAIL_PASS=9033efea875741
MAIL_ADDRESS=omkarmhadgut10@gmail.com